body {
    height:100%;
    width: 100%;
    margin:0;
    position: inline;
    font-family: "futura-pt-bold", sans-serif;
    font-style: normal;
    font-weight: 700;
    text-align: left;
    color: #0f0f0f;
    background-color: #fffffa;
    /*  background-color: #fbfaee;*/


}

@font-face {
    font-family: 'Univers LT Std 65';
    font-style: normal;
    font-weight: normal;
    src: local('Univers LT Std 65'), url('UniversLTStd.woff') format('woff');
    }

    /* DAGGER */ 


.daggergrid {
    display:grid;
    grid-template-columns:auto auto;
}

.dagger {
    position: fixed;
    right: 30px;
    top:0px;  
    z-index: 999;
}

.links {
   font-family:'Univers LT Std 65';
   font-size: 12pt; 
   text-align: right;
   padding-top: 36px;
   padding-right: 15px;
}

.links a{
    text-decoration: none;
    color: #0f0f0f;
    line-height: 2.25;
    
}


.doubledagger {
    font-size: 100px;
    font-weight: 700;
    cursor:pointer;
    color: #0f0f0f;
}





/* TITLE */ 


.landing {
    display: flex;
    position: inline;
    height: 100vh;
    width:100vw;
    overflow: hidden;
    background-color: #fffffa;
    /*background-color: #faf9f0;*/
    align-items: center;
    justify-content: center;
}

.box{
    display: flex;
    position: relative;
    overflow: hidden;
    justify-content: top;
    align-items: center;
    translate: 0 -3vh;
}

.titlegrid{
    display: grid;
    grid-template-rows:80% 20%;
    align-items: center;
    align-content: center;
    text-align: center;

}

.title {
    padding-bottom: 4vw;
    display: flex;
    position: relative;
   
}

#titleimg {
    width: 50vw;
    display: inline;
    position: relative;
    z-index: 998;
    
}


/* TAGLINE */

.tagline {
    display: flex;
    position: relative;
    text-align: center;
    padding-bottom: 0.5vw;
}

.taglineimg{
    display:inline;
    margin: auto;
    position:relative;
    width: 25vw;
    rotate: -2deg;

}


/*BANNER*/

.banner {
    height: auto;
    background-color: #faf9f0;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.bannergrid {
    display: inline-grid;
    grid-template-columns: 32vw 32vw 32vw;
    padding: 15px;
}

.ban {
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12pt;
    font-weight: 600;
    text-align: center;
    color: #faf9f0;
}

.bancase {
    background-color:  black;
    padding:3px 17px;
    
}

.ban a{
    text-decoration: none;
    cursor: pointer;
    color: #faf9f0;

}

.banswitch {
    margin: 15px;
    font-size: 14pt;
    font-weight: 400;
    text-align: center;
    color: #faf9f0;
}

.banswitch::before {
    content: "graphic design";
    animation: switch 6s infinite;
    animation-timing-function: linear;
}

@keyframes switch {
    0% {content: "graphic design" }
    16.6% {content: "illustration" }
    33.3% {content: "comics" }
    50% {content: "letterpress" }
    66.6% {content: "hand-lettering" }
    83.3% {content: "book design" }

}





/*CONTENT*/

.content {
    display: flex;
    justify-content: center;
}



.contentgrid {
    display: grid;
    grid-template-columns: 24vw 24vw 24vw 24vw;
    height: auto;
}

.col {
    margin: 0px 30px 0px 30px;

}

.block {
    display:flex;
    position: relative;
    width: 100%;
    height: 25VH;
    background-color: #fffffa;
    /*background-color: #faf9f0;*/
    margin-bottom: 30px;

}

.item {
    margin-bottom: 60px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 994;
    /*box-shadow: 3px 3px 15px lightgrey;*/
}

.itemgroup {
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 994;
   /* box-shadow: 3px 3px 15px lightgrey;*/

}

.img {
    position: relative; 
}

.dsc {
    text-align: center;
    visibility:hidden;
    position: absolute;
    z-index: 996;
    font-weight: 600;
    color: #fffffa;
    /*color: #fbfaee;*/
    background-color: #0f0f0f;
    padding:3px 17px;
    margin: 60px;
    rotate: 3deg;
}

.bg {
    position: absolute;
    width: 100%;
    height:100%;
    z-index: 995;
    background-color: #fbfaee;
    visibility: hidden;
    opacity: 0%;
}


.cap {
    text-align: left;
    position:relative;
    display:inline-flex;   
    font-weight: 600;
    font-size: 11pt;
    color: #0f0f0f;
    background-color: #fffffa;
    border: 1px solid #0f0f0f;
    padding:3px 17px;
    margin-bottom: 60px;

}



/* SPECIAL ITEMS*/


/* MEDIA 800)X */
/* MEDIA */



@media (max-width:1000px){


    .contentgrid {
        display: grid;
        grid-template-columns:50vw 50vw;
        height: auto;
    }

    #titleimg {
        width: 60vw;
    }

    .taglineimg{
        width: 30vw;    
    }
}




@media (max-width:550px){

    .contentgrid {
        display:block;
        height: auto;
    }

    #titleimg {
        width: 80vw;
    }

    .taglineimg{
        width: 40vw;    
    }

   
}
