body {
    height:100%;
    width: 100%;
    margin:0;
    position: inline;
    font-family: "futura-pt-bold", sans-serif;
    font-style: normal;
    font-weight: 700;
    text-align: left;
    font-size: 12pt;
    color: #0f0f0f;
    background-color: #fffffa;

}

p {
    line-height: 1.6;
    margin-bottom: 24pt;
}

a { text-decoration: none;
    color: #0f0f0f;
    font-weight: 900;
    cursor:pointer;
}


@font-face {
    font-family: 'Univers LT Std 65';
    font-style: normal;
    font-weight: normal;
    src: local('Univers LT Std 65'), url('UniversLTStd.woff') format('woff');
    }

/* DAGGER */ 

.daggergrid {
    display:grid;
    grid-template-columns:auto auto;
}

.dagger {
    position: fixed;
    right: 30px;
    top:0px;  
    z-index: 999;
}

.links {
    font-family:'Univers LT Std 65';
    font-size: 12pt; 
    text-align: right;
    padding-top: 36px;
    padding-right: 15px;
}

.links a{
    text-decoration: none;
    color: #0f0f0f;
    line-height: 2.25;
    
}


.doubledagger {
    font-size: 100px;
    font-weight: 700;
    cursor:pointer;
    color: #0f0f0f;
}


/*TOPBAN*/

.topban {
    width: 100%;
    height: 50px;
    display: flex;
    position: relative;
}

.ban {
    margin: 15px;
    display: inline;
    position: relative;
    font-size: 12pt;
    font-weight: 600;
    text-align: left;
    color: #fffffa;
}

.bancase {
    display: inline;
    position: relative;
    background-color:  black;
    padding:3px 10px;
    margin-left: 57px;}



/*GRIDS*/

.content {
    display:inline;
    justify-content: center;
    height: auto;
}


.contentgrid {
    display: grid;
    grid-template-columns:49vw 23.5vw 23.5vw;
    padding:  0px 27px 0px;
    grid-column-gap: 0px;
}

.contentgrid1 {
    display: grid;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows:50% 50%;
    padding: 0px 27px 0px;
    grid-column-gap: 0px;
}

.contentgrid2 {
    display: grid;
    grid-template-columns:49vw 47vw;
    padding: 0px 27px 20px;
}

.contentgrid3 {
    display: grid;
    grid-template-columns:23.5vw 23.5vw 49vw;
    padding:  0px 27px 0px;
    grid-column-gap: 0px;
}

.contentgrid4 {
    display: grid;
    grid-template-columns:25vw 25vw 25vw 25vw;
    padding: 0px 0px 20px;
}

.contentgrid5 {
    display: grid;
    grid-template-columns:48vw 51vw;
    padding: 0px 27px 20px;
}

.contentgrid-morgan {
    display: grid;
    grid-template-columns:3fr 1fr 1fr 1fr;
    grid-template-rows:50% 50%;
    padding: 0px 27px 0px;
    grid-column-gap: 0px;
}



.col {
    margin: 0px 15px 15px;
    padding: 0px 15px 15px;
}

.col1 {
    margin: 0px 10px 0px;
    padding: 0px 10px 0px;
}

.col4 {
    margin: 0px 0px 15px;
    padding: 0px 0px 15px;
}


/* SPECIFIC GRID ITEMS */

    /* WAR */

.wartxt {
    margin: 0px 15px 15px;
    padding: 0px 15px 15px;   
    grid-column: 1; 
    grid-row:1/3;
    height:fit-content;
}

.warimg1 {
    margin: 0px 15px 0px;
    padding: 0px 15px 15px;
    grid-column: 2/4;
    grid-row: 1;
}

.warimg2 {
    margin: 0px 0px 15px 15px;
    padding: 0px 15px 15px;
    grid-column: 2;
    grid-row: 2;
    height:fit-content;
}

.warimg3 {
    margin: 0px 15px 15px 0px;
    padding: 0px 15px 15px;
    grid-column: 3;
    grid-row: 2;
    height:fit-content;
}

    /* MORGAN */

.morgantxt {
    margin: 0px 15px 15px;
    padding: 0px 15px 15px;   
    grid-column: 1; 
    grid-row:1/3;
    height:fit-content;
}

.morgan1 {
    margin: 0px 15px 0px;
    padding: 0px 15px 15px;
    grid-column: 2/4;
    grid-row: 1;
}

.morgan2 {
    margin: 0px 0px 10px 15px;
    padding: 0px 15px 0px;
    grid-column: 2;
    grid-row: 2;
    height:fit-content;
}

.morgan3 {
    margin: 0px 15px 10px 0px;
    padding: 0px 15px 0px;
    grid-column: 3;
    grid-row: 2;
    height:fit-content;
}

.morgan4 {
    margin: 0px 15px 10px 0px;
    padding: 0px 15px 0px;
    grid-column: 4;
    grid-row: 2;
    height:fit-content;
}




/*CONTENT*/

.block {
    display:flex;
    position: relative;
    width: 100%;
    height: 14vh;
    
}

.block2 {
    display:flex;
    position: relative;
    width: 100%;
    height: 7vh;
}

.title {
    display: flex;
    margin:50px 50px 10px;
    width: 90vw;

}

.cap {
    display:flex;
    text-align: center;
    font-weight: 600;
    font-size: 11pt;
    color: #0f0f0f;
    /*background-color: #fffffa;*/
    border: 1px solid #0f0f0f;
    padding:3px 17px;
    margin-top: 20px;
}

.cap a{
    text-decoration: none;
    color: #0f0f0f;  
}


.img {
    position: relative; 
    margin-top: 2vh;
}


.text {
    font-family: 'Univers LT Std 65';
    font-style: normal;
    font-weight: normal;
    font-size: 11pt;
}


/*SECTIONS*/

#score, #war, #south, #book, #daisy, #sorry, #morgan {
    display: flex;
    margin:50px 57px 10px;
    width: 90vw;
}




